<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-3J-2xf">
                                <rect key="frame" x="88" y="217" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13P-rp-CJ5">
                                <rect key="frame" x="59" y="290" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-ce-75w">
                                <rect key="frame" x="159" y="217" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-Ja-a9e">
                                <rect key="frame" x="159" y="290" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-fY-tW6">
                                <rect key="frame" x="291" y="365" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGm-LR-NY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-aL-8ED">
                                <rect key="frame" x="159" y="365" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7S-EL-Vee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WCM-ce-75w" firstAttribute="leading" secondItem="bnL-Ja-a9e" secondAttribute="leading" id="31O-o1-Vlz"/>
                            <constraint firstItem="13P-rp-CJ5" firstAttribute="top" secondItem="bnL-Ja-a9e" secondAttribute="top" id="8xL-CK-dUS"/>
                            <constraint firstItem="r4x-aL-8ED" firstAttribute="baseline" secondItem="o9y-fY-tW6" secondAttribute="baseline" id="9iD-vC-Pf9"/>
                            <constraint firstItem="r4x-aL-8ED" firstAttribute="top" secondItem="bnL-Ja-a9e" secondAttribute="bottom" constant="41" id="B8B-yD-qbk"/>
                            <constraint firstItem="JPi-3J-2xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="DkM-Sp-lXZ"/>
                            <constraint firstItem="bnL-Ja-a9e" firstAttribute="top" secondItem="WCM-ce-75w" secondAttribute="bottom" constant="39" id="O6W-Wf-b38"/>
                            <constraint firstItem="JPi-3J-2xf" firstAttribute="trailing" secondItem="13P-rp-CJ5" secondAttribute="trailing" id="QAM-xg-3UP"/>
                            <constraint firstItem="bnL-Ja-a9e" firstAttribute="trailing" secondItem="o9y-fY-tW6" secondAttribute="trailing" id="a6q-8g-deX"/>
                            <constraint firstItem="WCM-ce-75w" firstAttribute="trailing" secondItem="bnL-Ja-a9e" secondAttribute="trailing" id="hiq-DV-Eum"/>
                            <constraint firstItem="13P-rp-CJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="hyz-Hk-ClX"/>
                            <constraint firstItem="r4x-aL-8ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="jsj-DH-UlQ"/>
                            <constraint firstItem="o9y-fY-tW6" firstAttribute="leading" secondItem="r4x-aL-8ED" secondAttribute="trailing" constant="75" id="rc1-03-xEb"/>
                            <constraint firstItem="bnL-Ja-a9e" firstAttribute="leading" secondItem="r4x-aL-8ED" secondAttribute="leading" id="tfS-ax-gax"/>
                            <constraint firstItem="JPi-3J-2xf" firstAttribute="top" secondItem="WCM-ce-75w" secondAttribute="top" id="vt7-wI-WjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="WCM-ce-75w" id="Qib-2m-lyA"/>
                        <outlet property="passwordTF" destination="bnL-Ja-a9e" id="kVs-2v-3iZ"/>
                        <segue destination="iMA-NS-91u" kind="show" identifier="loginSegue" id="uRi-hK-PVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.59782608695653"/>
        </scene>
        <!--Todo View-->
        <scene sceneID="Oiq-ZH-Zyn">
            <objects>
                <viewController id="M8s-l4-2XT" customClass="TodoView" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NQ-7I-k4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-Da-WMh">
                                <rect key="frame" x="20" y="56" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0BV-OM-GLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-aj-DcD">
                                <rect key="frame" x="0.0" y="93" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="49" id="oU0-Zt-Jau" customClass="TodoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oU0-Zt-Jau" id="gBU-Zw-3lG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-cc-aIw">
                                                    <rect key="frame" x="2" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dzf-DD-Iz3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-2j-M8a">
                                                    <rect key="frame" x="56" y="1" width="348" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="leading" secondItem="gBU-Zw-3lG" secondAttribute="leadingMargin" constant="-18" id="DFg-Cz-TAl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1o-2j-M8a" secondAttribute="trailing" constant="-10" id="Hzd-Ri-HJA"/>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="top" secondItem="s1o-2j-M8a" secondAttribute="top" id="Iag-FM-BYT"/>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="top" secondItem="gBU-Zw-3lG" secondAttribute="topMargin" constant="-10" id="VrI-FB-oWi"/>
                                                <constraint firstItem="s1o-2j-M8a" firstAttribute="leading" secondItem="mLR-cc-aIw" secondAttribute="trailing" constant="14" id="p5s-M2-XcR"/>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="centerY" secondItem="gBU-Zw-3lG" secondAttribute="centerY" id="sIC-Rm-SgW"/>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="bottom" secondItem="s1o-2j-M8a" secondAttribute="bottom" id="z4v-f9-HyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="mLR-cc-aIw" id="skM-5t-RT8"/>
                                            <outlet property="todoLabel" destination="s1o-2j-M8a" id="niR-he-3Vd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y1x-Da-WMh" firstAttribute="centerX" secondItem="fJ0-aj-DcD" secondAttribute="centerX" id="GcA-Uh-U2m"/>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="bottom" secondItem="aUL-9W-iOS" secondAttribute="bottom" id="NQ3-ZR-lNF"/>
                            <constraint firstItem="y1x-Da-WMh" firstAttribute="trailing" secondItem="0NQ-7I-k4s" secondAttribute="trailingMargin" id="Rhm-DC-Xmc"/>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="top" secondItem="y1x-Da-WMh" secondAttribute="bottom" constant="8" id="UKl-ff-s2k"/>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="leading" secondItem="aUL-9W-iOS" secondAttribute="leading" id="Yvi-7a-Ld2"/>
                            <constraint firstItem="y1x-Da-WMh" firstAttribute="top" secondItem="aUL-9W-iOS" secondAttribute="top" id="lvY-i9-Etk"/>
                            <constraint firstItem="y1x-Da-WMh" firstAttribute="leading" secondItem="0NQ-7I-k4s" secondAttribute="leadingMargin" id="vXn-80-cnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUL-9W-iOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnK-fb-vN5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qBx-iX-qoE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uU0-aZ-FJ9">
                            <connections>
                                <action selector="addTodo:" destination="M8s-l4-2XT" id="Off-it-KBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTV" destination="fJ0-aj-DcD" id="oWm-0z-Azc"/>
                        <outlet property="welcomeLabel" destination="y1x-Da-WMh" id="qeH-MI-Uu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwi-4S-wlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="94.565217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQZ-fL-dTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMA-NS-91u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="duO-gX-zrp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45U-iD-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8s-l4-2XT" kind="relationship" relationship="rootViewController" id="ugd-vc-aB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD7-en-AUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="94.565217391304358"/>
        </scene>
    </scenes>
</document>
