<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your eamil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-ce-75w">
                                <rect key="frame" x="82" y="297" width="250" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hIV-gm-9VT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-Ja-a9e">
                                <rect key="frame" x="82" y="351" width="250" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AdY-Nl-6UD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-fY-tW6">
                                <rect key="frame" x="82" y="420" width="250" height="40"/>
                                <color key="backgroundColor" red="0.20845986290557889" green="0.20796779759343464" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IC0-rj-QCH"/>
                                    <constraint firstAttribute="height" constant="40" id="hQz-zP-gki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGm-LR-NY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-aL-8ED">
                                <rect key="frame" x="178.66666666666666" y="470" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.20845986289999999" green="0.2079677976" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7S-EL-Vee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own todolist!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-Up-OLb">
                                <rect key="frame" x="67.666666666666686" y="212" width="279" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnL-Ja-a9e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BOB-q1-5rf"/>
                            <constraint firstItem="r4x-aL-8ED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddl-tk-mqQ"/>
                            <constraint firstItem="WCM-ce-75w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFx-gY-ICy"/>
                            <constraint firstItem="p7P-Up-OLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REn-dw-w7a"/>
                            <constraint firstItem="WCM-ce-75w" firstAttribute="top" secondItem="p7P-Up-OLb" secondAttribute="bottom" constant="53" id="T0S-On-tyv"/>
                            <constraint firstItem="o9y-fY-tW6" firstAttribute="top" secondItem="bnL-Ja-a9e" secondAttribute="bottom" constant="35" id="Tgc-fx-iic"/>
                            <constraint firstItem="o9y-fY-tW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqP-Dx-XMf"/>
                            <constraint firstItem="r4x-aL-8ED" firstAttribute="top" secondItem="o9y-fY-tW6" secondAttribute="bottom" constant="10" id="l3C-Oc-kYp"/>
                            <constraint firstItem="bnL-Ja-a9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWw-b5-auc"/>
                            <constraint firstItem="bnL-Ja-a9e" firstAttribute="top" secondItem="WCM-ce-75w" secondAttribute="bottom" constant="20" id="pew-9x-hmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="WCM-ce-75w" id="Qib-2m-lyA"/>
                        <outlet property="passwordTF" destination="bnL-Ja-a9e" id="kVs-2v-3iZ"/>
                        <segue destination="iMA-NS-91u" kind="show" identifier="loginSegue" id="uRi-hK-PVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.59782608695653"/>
        </scene>
        <!--Todo View-->
        <scene sceneID="Oiq-ZH-Zyn">
            <objects>
                <viewController id="M8s-l4-2XT" customClass="TodoView" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NQ-7I-k4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-aj-DcD">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="oU0-Zt-Jau" customClass="TodoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oU0-Zt-Jau" id="gBU-Zw-3lG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-cc-aIw">
                                                    <rect key="frame" x="5" y="1" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dzf-DD-Iz3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-2j-M8a">
                                                    <rect key="frame" x="55" y="9" width="339" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="top" secondItem="gBU-Zw-3lG" secondAttribute="topMargin" constant="-10" id="GkV-WV-uOp"/>
                                                <constraint firstItem="s1o-2j-M8a" firstAttribute="trailing" secondItem="gBU-Zw-3lG" secondAttribute="trailingMargin" id="HPG-5A-cbx"/>
                                                <constraint firstItem="s1o-2j-M8a" firstAttribute="leading" secondItem="mLR-cc-aIw" secondAttribute="trailing" constant="10" id="Vfd-yV-934"/>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="centerY" secondItem="gBU-Zw-3lG" secondAttribute="centerY" id="a9Y-AW-fhE"/>
                                                <constraint firstItem="mLR-cc-aIw" firstAttribute="leading" secondItem="gBU-Zw-3lG" secondAttribute="leading" constant="5" id="aHw-cM-1Mv"/>
                                                <constraint firstItem="s1o-2j-M8a" firstAttribute="top" secondItem="gBU-Zw-3lG" secondAttribute="topMargin" constant="-2" id="dVo-Lo-nQT"/>
                                                <constraint firstItem="s1o-2j-M8a" firstAttribute="centerY" secondItem="gBU-Zw-3lG" secondAttribute="centerY" id="jcm-HO-JEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="mLR-cc-aIw" id="skM-5t-RT8"/>
                                            <outlet property="todoLabel" destination="s1o-2j-M8a" id="niR-he-3Vd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="top" secondItem="aUL-9W-iOS" secondAttribute="top" id="5su-Mp-Eio"/>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="bottom" secondItem="aUL-9W-iOS" secondAttribute="bottom" id="NQ3-ZR-lNF"/>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="leading" secondItem="aUL-9W-iOS" secondAttribute="leading" id="Yvi-7a-Ld2"/>
                            <constraint firstItem="fJ0-aj-DcD" firstAttribute="centerX" secondItem="0NQ-7I-k4s" secondAttribute="centerX" id="nlY-jf-55A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUL-9W-iOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnK-fb-vN5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uU0-aZ-FJ9">
                            <connections>
                                <action selector="addTodo:" destination="M8s-l4-2XT" id="Off-it-KBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTV" destination="fJ0-aj-DcD" id="oWm-0z-Azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwi-4S-wlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="94.565217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQZ-fL-dTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMA-NS-91u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="duO-gX-zrp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45U-iD-eqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8s-l4-2XT" kind="relationship" relationship="rootViewController" id="ugd-vc-aB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD7-en-AUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="94.565217391304358"/>
        </scene>
    </scenes>
</document>
